# discount

./: build.gradle  settings.gradle
discount-batch/: build.gradle
discount-business/: build.gradle
discount-business/src/main/java/com/project/discount/business/: ManagerFactory.java
discount-business/src/main/java/com/project/discount/business/contract/: CategoriesManager.java  CustomerManager.java  ManagerFactory.java
discount-business/src/main/java/com/project/discount/business/contract/manager/: CategoriesManager.java  CustomerManager.java
discount-business/src/main/java/com/project/discount/business/impl/: ManagerFactory.java  ManagerFactoryImpl.java
discount-business/src/main/java/com/project/discount/business/impl/manager/: CategoriesManagerImpl.java  CustomerManagerImpl.java
discount-business/src/main/java/com/project/discount/business/manager/: CategoriesManager.java  CustomerManager.java
discount-consumer/: build.gradle
discount-model/: build.gradle
discount-model/src/main/java/com/project/discount/model/bean/categories/: Categories.java
discount-model/src/main/java/com/project/discount/model/bean/customer/: Customer.java  CustomerCatInterest.java
discount-model/src/main/java/com/project/discount/model/exception/: FunctionalException.java  NotFoundException.java  TechnicalException.java
discount-rest/: build.gradle
discount-rest/src/main/java/com/project/discount/listener/: DependencyInjectionListener.java
discount-rest/src/main/java/com/project/discount/rest/: RestApplication.java
discount-rest/src/main/java/com/project/discount/rest/provider/filter/: JsonCharsetFilter.java
discount-rest/src/main/java/com/project/discount/rest/resource/: AbstractResource.java
discount-rest/src/main/java/com/project/discount/rest/resource/categories/: CategoriesResource.java
discount-rest/src/main/webapp/: index.jsp
discount-rest/src/main/webapp/WEB-INF/: web.xml
discount-technical/: build.gradle
discount-technical/src/main/resources/: log4j2.xml
discount-webapp/: build.gradle
discount-webapp/src/main/webapp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
