plugins {
    id 'java'
    id 'war'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // dependency model
    implementation project(':discount-business')
    implementation project(':discount-model')
    implementation project(':discount-technical')

    compileOnly 'javax.servlet:servlet-api'
    implementation 'javax.ws.rs:javax.ws.rs-api'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet'
    implementation 'org.glassfish.jersey.media:jersey-media-moxy'
    implementation 'org.glassfish.jersey.inject:jersey-hk2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
