plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // dependency module
    implementation project(':discount-model')
    implementation project(':discount-technical')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
